<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kredentials "<application>kredentials 0&#46;1</application>">
  <!ENTITY kappname "&kredentials;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001 -->


<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kredentials; Handbook</title>

<authorgroup>
<author>
<firstname>Noah</firstname>
<othername></othername>
<surname>Meyerhans</surname>
<affiliation>
<address><email>noahm&#64;csail&#46;mit&#46;edu</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004-2007</year>
<holder>Noah Meyerhans</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice>
<para>
 * Copyright 2004 by the Massachusetts Institute of Technology.
 * All Rights Reserved.
 *
 * Permission to use, copy, modify, and distribute this software and
 * its documentation for any purpose and without fee is hereby
 * granted, provided that the above copyright notice appear in all
 * copies and that both that copyright notice and this permission
 * notice appear in supporting documentation, and that the name of
 * M.I.T. not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  Furthermore if you modify this software you must label
 * your software as modified software and not distribute it in such a
 * fashion that it might be confused with the original
 * M.I.T. software.  M.I.T. makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
</para>
</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2007-03-12</date>
<releaseinfo>0&#46;1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kredentials; is a panel application to renew Kerberos and AFS authentication tokens.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>kredentials</keyword>
<keyword>Kerberos</keyword>
<keyword>AFS</keyword>
<keyword>OpenAFS</keyword>
<keyword>authentication</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="using-kredentials">
<title>Introduction</title>

<para>
&kredentials; monitors the state of the user's Kerberos and AFS
authentication tokens.
</para>
<para>
It renews Kerberos tickets every hour up to the maximum renewable
lifetime of the tickets and informs the user when the renewable
lifetime is reached.
</para>
<para>
Each time Kerberos tickets are obtained, aklog(1) is run to obtain new
AFS tokens.
</para>
</chapter>

<chapter id="commands">
<title>Menu Reference</title>

<sect1 id="kredentials-mainmenu">
<title>The main &kredentials; menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenuitem>Renew credentials</guimenuitem>
</menuchoice></term>
<listitem><para><action>Renew credentials now instead of waiting until the next automated renewal.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenuitem>Credential status</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display credential status and expiration information in a popup window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Exit kredentials.</action></para></listitem>
</varlistentry>

</variablelist></para>

</sect1>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kredentials;
</para>
<para>
Program copyright 2004-2007 Noah Meyerhans <email>noahm&#64;csail&#46;mit&#46;edu</email>,
2006 Martin Ginkel <email>mginkel@mpi-magdeburg.mpg.de</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Mike Oltmans <email>moltmans@csail.mit.edu</email></para>
</listitem>
<listitem><para>Martin Ginkel <email>mginkel@mpi-magdeburg.mpg.de</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2004, 2007 Noah Meyerhans <email>noahm&#64;csail&#46;mit&#46;edu</email>
</para>

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underX11License;        <!-- X11 License  -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kredentials">
<title>How to obtain &kredentials;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application --> 

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &kredentials;, you need &kde; 3. Foobar.lib is
required in order to support the advanced &kredentials; features. &kredentials; uses
about 5 megs of memory to run, but this may vary depending on your
platform and configuration.
</para>

<para>
All required libraries as well as &kredentials; itself can be found
on <ulink url="ftp://ftp.kredentials.org">The &kredentials; home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/kredentials">http://apps.kde.org/kredentials</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or &kredentials; won't work !</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

